<!DOCTYPE html>

<html lang="en">

<head>

  <title>Bootstrap Example</title>

  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 

<style>

.bgcolor{background-color:#454857;border-style: hidden;}

.bgcolor1{background-color:#22252a;padding:30px;border-radius:4px 0px; }

.bgcolor2{background-color:#2e3136;margin-top:60px;padding-top:60px;padding-bottom:60px;}

.fontcolor{text-align:center;color:#7e8285;font-family:arial;}

.sign{padding: 10px 0px 10px 0px; text-align:center;font-size: 20px;background-color: #454857;border-radius:4px 4px 0px 0px;color:#707480}

input[type=checkbox]{height:17px;width:17px;margin-right:6px;}

.colortext{color:#969a9c;position: relative;bottom:3px;}

.textmargin{margin-bottom: 15px;padding-top: 15px;border-top:1px dashed ;margin-top: 20px}

.btncolor{background-color:#545864;border-style: hidden;color:#dee1e8;}

.headalign {color:#60676d;text-align:center;margin-top:-55px;margin-bottom: 35px;}

}

</style>

 

 

 

 

 

 

 

</head>

<body>

<div class="col-lg-6 col-lg-offset-1 bgcolor2">

<p class="headalign">Bootstrap 3 Xtra Form</p>

<div class="row">

<div class="col-lg-8 col-lg-offset-2">

<div class="sign">

  <label>Sign up</label>

</div>

<form class="bgcolor1">

<div class="form-group">

     <label class="fontcolor"> Username</label>

     <input type="text" class="form-control input-lg bgcolor"   placeholder="Username" >

</div>

<div class="form-group">

     <label class="fontcolor">Email</label>

     <input type="email" class="form-control input-lg bgcolor" placeholder="Email" >

</div>

<div class="form-group">

     <label class="fontcolor">Password</label>

     <input type="password" class="form-control input-lg bgcolor" placeholder="Password" >

</div>

<div class="form-group">

     <label class="fontcolor">Retype Password</label>

     <input type="password" class="form-control input-lg bgcolor" placeholder="RetypePassword" >

</div>


<div class="form-group">

<input type="checkbox"> <span class="colortext">Accept the terms and policies</span>

     </div>

 

 

 

<button type="button" class="btn btn-primary">SIGN UP</button></br></br>


<div class="form-group">

<div class="fontcolor textmargin dotted">Already have an account?</div>

<button  type="button" class="form-control btn-block btncolor">SIGN IN</button>

</div>

</form>

</div>

</div>

</div>

</div>

</div>

</body>

</html>